PORT=5000
MONGO_URI=
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_FROM=your_sender_email
SPOTIFY_CLIENT_SECRET=sportify_client_secret
SPOTIFY_CLIENT_ID=sportify_id
SPOTIFY_REDIRECT_URI=http://localhost:5000/api/auth/spotify/callback