PORT=8000
SESSION_SECRET=some-random-string
NODE_ENV=development
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback